<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Analytics - AlphaLens AI</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🔍 AlphaLens AI</h1>
                <span class="nav-subtitle">Performance Analytics</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="signals.html">Signals</a></li>
                <li><a href="feed.html">News & Earnings</a></li>
                <li><a href="audit.html">Audit Trail</a></li>
                <li><a href="analytics.html" class="active">Analytics</a></li>
                <li><a href="settings.html">Configuration</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <!-- Win/Loss Ratio -->
        <section class="section">
            <h2>Win/Loss Ratio</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">All-Time Win Rate</div>
                    <div class="stat-value" id="all-time-win-rate">0%</div>
                    <div class="stat-change" id="all-time-trades">0 trades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">30-Day Win Rate</div>
                    <div class="stat-value" id="30day-win-rate">0%</div>
                    <div class="stat-change" id="30day-trades">0 trades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">7-Day Win Rate</div>
                    <div class="stat-value" id="7day-win-rate">0%</div>
                    <div class="stat-change" id="7day-trades">0 trades</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Win/Loss Breakdown</div>
                    <canvas id="winLossChart" style="max-height: 150px;"></canvas>
                </div>
            </div>
        </section>

        <!-- Average Return -->
        <section class="section">
            <h2>Average Return Per Trade</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">All-Time Avg Return</div>
                    <div class="stat-value" id="all-time-avg-return">$0.00</div>
                    <div class="stat-change" id="all-time-avg-pct">0.00%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">30-Day Avg Return</div>
                    <div class="stat-value" id="30day-avg-return">$0.00</div>
                    <div class="stat-change" id="30day-avg-pct">0.00%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">7-Day Avg Return</div>
                    <div class="stat-value" id="7day-avg-return">$0.00</div>
                    <div class="stat-change" id="7day-avg-pct">0.00%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total P&L</div>
                    <div class="stat-value" id="total-pnl">$0.00</div>
                    <div class="stat-change" id="total-trades">0 trades</div>
                </div>
            </div>
        </section>

        <!-- Risk-Adjusted Metrics -->
        <section class="section">
            <h2>Risk-Adjusted Metrics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Sharpe Ratio</div>
                    <div class="stat-value" id="sharpe-ratio">N/A</div>
                    <div class="stat-change">Risk-Adjusted Return</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Best Trade</div>
                    <div class="stat-value" id="best-trade">$0.00</div>
                    <div class="stat-change">Largest Win</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Worst Trade</div>
                    <div class="stat-value" id="worst-trade">$0.00</div>
                    <div class="stat-change">Largest Loss</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Profit Factor</div>
                    <div class="stat-value" id="profit-factor">0.00</div>
                    <div class="stat-change">Gross Profit / Gross Loss</div>
                </div>
            </div>
        </section>

        <!-- Drawdown Chart -->
        <section class="section">
            <h2>Equity Curve & Drawdown</h2>
            <div style="background: #1a202c; padding: 20px; border-radius: 8px;">
                <canvas id="drawdownChart"></canvas>
            </div>
        </section>
    </main>

    <script src="js/analytics.js"></script>
</body>
</html>
