<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Trail - AlphaLens AI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🔍 AlphaLens AI</h1>
                <span class="nav-subtitle">Explainable Trading Agent</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="signals.html">Signals</a></li>
                <li><a href="feed.html">News & Earnings</a></li>
                <li><a href="audit.html" class="active">Audit Trail</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="settings.html">Configuration</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="section">
            <h2>Decision Audit Trail</h2>
            <p style="color: #6b7280; margin-bottom: 1.5rem;">
                Complete transparency: Every AI decision, rule check, and risk validation logged
            </p>
            
            <div style="margin-bottom: 1.5rem; display: flex; gap: 1rem;">
                <select id="type-filter" class="filter-select">
                    <option value="">All Types</option>
                    <option value="ai_analysis">AI Analysis</option>
                    <option value="rule_validation">Rule Validation</option>
                    <option value="risk_check">Risk Check</option>
                    <option value="trade_execution">Trade Execution</option>
                    <option value="manual_override">Manual Override</option>
                </select>
            </div>
            
            <div id="audit-container">
                <p class="empty-state">Loading audit trail...</p>
            </div>

            <!-- Pagination Container -->
            <div id="pagination-container" style="margin-top: 2rem; display: flex; justify-content: center; gap: 0.5rem; align-items: center;">
                <!-- Will be populated by JS -->
            </div>
        </section>
    </main>

    <script>
        let currentPage = 1;
        const itemsPerPage = 10;

        document.addEventListener('DOMContentLoaded', () => {
            loadAuditTrail();
            document.getElementById('type-filter').addEventListener('change', () => {
                currentPage = 1; // Reset to page 1 on filter change
                loadAuditTrail();
            });
        });

        async function loadAuditTrail(page = 1) {
            currentPage = page;
            const type = document.getElementById('type-filter').value;
            const container = document.getElementById('audit-container');
            const paginationContainer = document.getElementById('pagination-container');
            
            try {
                let url = `api/endpoints/get_audit_trail.php?page=${currentPage}&limit=${itemsPerPage}`;
                if (type) url += `&type=${type}`;
                
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success) {
                    displayAuditTrail(data.logs);
                    displayPagination(data.total_pages, data.page);
                } else {
                    container.innerHTML = `<p class="empty-state">Error: ${data.error}</p>`;
                    paginationContainer.innerHTML = '';
                }
            } catch (error) {
                container.innerHTML = '<p class="empty-state">Error loading audit trail</p>';
                paginationContainer.innerHTML = '';
            }
        }

        function displayPagination(totalPages, activePage) {
            const container = document.getElementById('pagination-container');
            
            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let html = '';
            
            // Previous button
            html += `
                <button 
                    onclick="loadAuditTrail(${activePage - 1})" 
                    class="btn" 
                    ${activePage === 1 ? 'disabled style="opacity: 0.5; cursor: not-allowed;"' : ''}
                >
                    &laquo; Previous
                </button>
            `;
            
            // Page numbers (simplified)
            for (let i = 1; i <= totalPages; i++) {
                if (i === activePage) {
                    html += `<button class="btn btn-primary" style="min-width: 40px;">${i}</button>`;
                } else {
                    html += `<button onclick="loadAuditTrail(${i})" class="btn" style="min-width: 40px;">${i}</button>`;
                }
            }
            
            // Next button
            html += `
                <button 
                    onclick="loadAuditTrail(${activePage + 1})" 
                    class="btn" 
                    ${activePage === totalPages ? 'disabled style="opacity: 0.5; cursor: not-allowed;"' : ''}
                >
                    Next &raquo;
                </button>
            `;
            
            container.innerHTML = html;
        }

        function displayAuditTrail(logs) {
            const container = document.getElementById('audit-container');
            
            if (logs.length === 0) {
                container.innerHTML = '<p class="empty-state">No audit logs found</p>';
                return;
            }
            
            container.innerHTML = logs.map(log => `
                <div class="signal-card" style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.75rem;">
                        <div>
                            <span class="badge" style="background-color: #e0e7ff; color: #3730a3;">
                                ${log.decision_type.replace('_', ' ').toUpperCase()}
                            </span>
                            <span class="badge badge-${log.decision_outcome}">
                                ${log.decision_outcome.toUpperCase()}
                            </span>
                            ${log.ticker ? `<strong style="margin-left: 0.5rem;">${log.ticker}</strong>` : ''}
                        </div>
                        <div style="font-size: 0.875rem; color: #9ca3af;">
                            ${new Date(log.created_at).toLocaleString()}
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 0.75rem;">
                        <strong style="font-size: 0.875rem; color: #374151;">Reason:</strong>
                        <p style="margin-top: 0.25rem; color: #6b7280;">${log.decision_reason}</p>
                    </div>
                    
                    ${log.decision_data && Object.keys(log.decision_data).length > 0 ? `
                        <details style="margin-top: 0.75rem;">
                            <summary style="cursor: pointer; color: #2563eb; font-weight: 600; font-size: 0.875rem;">
                                View Full Decision Data
                            </summary>
                            <pre style="margin-top: 0.5rem; padding: 1rem; background-color: #f9fafb; border-radius: 0.375rem; overflow-x: auto; font-size: 0.75rem;">${JSON.stringify(log.decision_data, null, 2)}</pre>
                        </details>
                    ` : ''}
                    
                    <div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid #e5e7eb; font-size: 0.75rem; color: #9ca3af;">
                        ${log.related_signal_id ? `Signal ID: ${log.related_signal_id} | ` : ''}
                        Created by: ${log.created_by}
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>
</html>
