<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Earnings - AlphaLens AI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🔍 AlphaLens AI</h1>
                <span class="nav-subtitle">Explainable Trading Agent</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="signals.html">Signals</a></li>
                <li><a href="feed.html" class="active">News & Earnings</a></li>
                <li><a href="audit.html">Audit Trail</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="settings.html">Configuration</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="section">
            <h2>News & Earnings Feed</h2>
            <p style="color: #6b7280; margin-bottom: 1.5rem;">
                AI-analyzed earnings reports and financial news with sentiment scoring
            </p>
            
            <div style="background-color: #f3f4f6; padding: 1.5rem; border-radius: 0.5rem; margin-bottom: 2rem; display: flex; gap: 1rem; align-items: flex-end;">
                <div style="flex: 1;">
                    <label for="new-ticker" style="display: block; font-size: 0.875rem; font-weight: 600; margin-bottom: 0.5rem;">Analyze New Ticker</label>
                    <input type="text" id="new-ticker" placeholder="e.g. NVDA, AAPL, MSFT" style="width: 100%; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 0.375rem;">
                </div>
                <button id="analyze-btn" class="btn btn-primary" onclick="triggerIngestion()" style="height: 44px; white-space: nowrap;">
                    🚀 Start AI Analysis
                </button>
            </div>
            
            <div id="feed-container">
                <p class="empty-state">Loading feed...</p>
            </div>

            <!-- Pagination Container -->
            <div id="pagination-container" style="margin-top: 2rem; display: flex; justify-content: center; gap: 0.5rem; align-items: center;">
                <!-- Will be populated by JS -->
            </div>
        </section>
    </main>

    <script>
        let currentPage = 1;
        const itemsPerPage = 10;

        document.addEventListener('DOMContentLoaded', () => {
            loadFeed();
        });

        async function loadFeed(page = 1) {
            currentPage = page;
            const container = document.getElementById('feed-container');
            const paginationContainer = document.getElementById('pagination-container');
            
            try {
                const response = await fetch(`api/endpoints/get_news_feed.php?page=${currentPage}&limit=${itemsPerPage}`);
                const data = await response.json();
                
                if (data.success) {
                    displayFeed(data.feed);
                    displayPagination(data.total_pages, data.page);
                } else {
                    container.innerHTML = `<p class="empty-state">Error: ${data.error}</p>`;
                    paginationContainer.innerHTML = '';
                }
            } catch (error) {
                container.innerHTML = '<p class="empty-state">Error loading feed</p>';
                paginationContainer.innerHTML = '';
            }
        }

        function displayPagination(totalPages, activePage) {
            const container = document.getElementById('pagination-container');
            
            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let html = '';
            
            // Previous button
            html += `
                <button 
                    onclick="loadFeed(${activePage - 1})" 
                    class="btn" 
                    ${activePage === 1 ? 'disabled style="opacity: 0.5; cursor: not-allowed;"' : ''}
                >
                    &laquo; Previous
                </button>
            `;
            
            // Page numbers (simplified)
            for (let i = 1; i <= totalPages; i++) {
                if (i === activePage) {
                    html += `<button class="btn btn-primary" style="min-width: 40px;">${i}</button>`;
                } else {
                    html += `<button onclick="loadFeed(${i})" class="btn" style="min-width: 40px;">${i}</button>`;
                }
            }
            
            // Next button
            html += `
                <button 
                    onclick="loadFeed(${activePage + 1})" 
                    class="btn" 
                    ${activePage === totalPages ? 'disabled style="opacity: 0.5; cursor: not-allowed;"' : ''}
                >
                    Next &raquo;
                </button>
            `;
            
            container.innerHTML = html;
        }

        function displayFeed(feed) {
            const container = document.getElementById('feed-container');
            
            if (feed.length === 0) {
                container.innerHTML = '<p class="empty-state">No items in feed. Add earnings transcripts or news articles to get started.</p>';
                return;
            }
            
            container.innerHTML = feed.map(item => `
                <div class="signal-card">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <div style="display: flex; gap: 0.5rem; align-items: center; margin-bottom: 0.5rem;">
                                <span class="badge" style="background-color: ${item.type === 'earnings' ? '#dbeafe' : '#fef3c7'}; color: ${item.type === 'earnings' ? '#1e40af' : '#92400e'};">
                                    ${item.type.toUpperCase()}
                                </span>
                                <strong style="font-size: 1.125rem;">${item.ticker}</strong>
                                ${item.sentiment ? `<span class="badge badge-${item.sentiment}">${item.sentiment}</span>` : ''}
                            </div>
                            ${item.type === 'earnings' ? `
                                <div style="color: #6b7280;">
                                    ${item.company_name} - ${item.quarter}
                                </div>
                            ` : `
                                <div style="font-weight: 600; margin-bottom: 0.25rem;">${item.headline}</div>
                                <div style="color: #6b7280; font-size: 0.875rem;">${item.source}</div>
                            `}
                        </div>
                        <div style="text-align: right;">
                            ${item.sentiment_score ? `
                                <div style="font-size: 1.5rem; font-weight: 700; color: ${item.sentiment_score >= 0 ? '#10b981' : '#ef4444'};">
                                    ${item.sentiment_score > 0 ? '+' : ''}${item.sentiment_score}
                                </div>
                                <div style="font-size: 0.75rem; color: #9ca3af;">
                                    ${item.confidence_level}% confidence
                                </div>
                            ` : '<div style="color: #9ca3af;">Not analyzed</div>'}
                        </div>
                    </div>
                    
                    ${item.trade_thesis ? `
                        <div style="padding: 1rem; background-color: #f9fafb; border-radius: 0.375rem; margin-bottom: 1rem;">
                            <strong style="font-size: 0.875rem; color: #374151;">AI Trade Thesis:</strong>
                            <p style="margin-top: 0.5rem; color: #6b7280;">${item.trade_thesis}</p>
                        </div>
                    ` : ''}
                    
                    ${item.summary && item.type === 'news' ? `
                        <p style="color: #6b7280; margin-bottom: 1rem;">${item.summary}</p>
                    ` : ''}
                    
                    <div style="font-size: 0.875rem; color: #9ca3af;">
                        ${new Date(item.date).toLocaleString()}
                    </div>
                </div>
            `).join('');
        }
        async function triggerIngestion() {
            const tickerInput = document.getElementById('new-ticker');
            const analyzeBtn = document.getElementById('analyze-btn');
            const ticker = tickerInput.value.trim().toUpperCase();
            
            if (!ticker) {
                alert('Please enter a ticker symbol');
                return;
            }
            
            // UI Loading state
            analyzeBtn.disabled = true;
            analyzeBtn.innerHTML = '⌛ Analyzing...';
            
            try {
                const response = await fetch('api/endpoints/ingest_ticker.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ ticker: ticker })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    alert(`Success! Processed ${data.processed_count} new articles for ${ticker}.`);
                    tickerInput.value = '';
                    loadFeed(); // Refresh the feed
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Connection error. Please check if your server is running.');
            } finally {
                analyzeBtn.disabled = false;
                analyzeBtn.innerHTML = '🚀 Start AI Analysis';
            }
        }
    </script>
</body>
</html>
