<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaLens AI - Explainable Trading Agent</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🔍 AlphaLens AI</h1>
                <span class="nav-subtitle">Explainable Trading Agent</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Dashboard</a></li>
                <li><a href="signals.html">Signals</a></li>
                <li><a href="feed.html">News & Earnings</a></li>
                <li><a href="audit.html">Audit Trail</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="settings.html">Configuration</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <!-- Account Summary -->
        <section class="section">
            <h2>Portfolio Overview</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Portfolio Value</div>
                    <div class="stat-value" id="portfolio-value">$0.00</div>
                    <div class="stat-change" id="portfolio-change">+0.00%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Cash Balance</div>
                    <div class="stat-value" id="cash-balance">$0.00</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Total Exposure</div>
                    <div class="stat-value" id="total-exposure">$0.00</div>
                    <div class="stat-change" id="exposure-pct">0%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Open Positions</div>
                    <div class="stat-value" id="position-count">0</div>
                </div>
            </div>
        </section>

        <!-- Risk Metrics -->
        <section class="section">
            <h2>Risk Metrics</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Daily P&L</div>
                    <div class="stat-value" id="daily-pnl">$0.00</div>
                    <div class="stat-change" id="daily-pnl-pct">0.00%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Cumulative P&L</div>
                    <div class="stat-value" id="cumulative-pnl">$0.00</div>
                    <div class="stat-change" id="cumulative-pnl-pct">0.00%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Max Drawdown</div>
                    <div class="stat-value" id="max-drawdown">0.00%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Today's Trades</div>
                    <div class="stat-value" id="today-trades">0</div>
                    <div class="stat-change" id="win-rate">0% Win Rate</div>
                </div>
            </div>
        </section>

        <!-- Exposure by Sector -->
        <section class="section">
            <h2>Exposure by Sector</h2>
            <div id="sector-exposure-container">
                <p class="empty-state">No sector data available</p>
            </div>
        </section>

        <!-- Pending Orders -->
        <section class="section">
            <h2>Pending Orders</h2>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Side</th>
                            <th>Qty</th>
                            <th>Limit Price</th>
                            <th>Order Type</th>
                            <th>Status</th>
                            <th>Created</th>
                        </tr>
                    </thead>
                    <tbody id="orders-table">
                        <tr>
                            <td colspan="7" class="empty-state">No pending orders</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Open Positions -->
        <section class="section">
            <h2>Open Positions</h2>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Ticker</th>
                            <th>Quantity</th>
                            <th>Avg Entry</th>
                            <th>Current Price</th>
                            <th>Market Value</th>
                            <th>Unrealized P&L</th>
                            <th>P&L %</th>
                        </tr>
                    </thead>
                    <tbody id="positions-table">
                        <tr>
                            <td colspan="7" class="empty-state">No open positions</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Recent Signals -->
        <section class="section">
            <h2>Recent Signals</h2>
            <div id="recent-signals">
                <p class="empty-state">No recent signals</p>
            </div>
        </section>
    </main>

    <script src="js/dashboard.js"></script>
    <script src="js/sector_exposure.js"></script>
</body>
</html>
