<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration - AlphaLens AI</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .config-card {
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-sm);
        }
        .config-header {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-label {
            display: block;
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .form-input {
            width: 100%;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            padding: 0.75rem;
            color: var(--text-primary);
            font-size: 1rem;
        }
        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 48px;
            height: 24px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--neutral-color);
            transition: .4s;
            border-radius: 24px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        input:checked + .slider:before {
            transform: translateX(24px);
        }
        .asset-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1rem;
        }
        .asset-check {
            background: var(--bg-secondary);
            padding: 1rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }
        .asset-check:hover {
            border-color: var(--primary-color);
        }
        .asset-check.selected {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
        }
        .btn-save {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 0.375rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin-top: 1rem;
            transition: all 0.2s;
            font-size: 1rem;
        }
        .btn-save:hover {
            background-color: #1d4ed8;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🔍 AlphaLens AI</h1>
                <span class="nav-subtitle">Explainable Trading Agent</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="signals.html">Signals</a></li>
                <li><a href="feed.html">News & Earnings</a></li>
                <li><a href="audit.html">Audit Trail</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="settings.html" class="active">Configuration</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="section">
            <div class="page-header">
                <h2>Strategy Configuration</h2>
                <p style="color: var(--text-secondary); margin-bottom: 2rem;">Manage system execution modes, risk thresholds, and asset preferences</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 1.5rem;">
                
                <!-- System Status (Circuit Breaker) -->
                <div class="config-card" id="statusCard" style="display: none; border-left: 4px solid var(--danger-color);">
                    <div class="config-header">
                        <span>🛡️ System Status</span>
                        <span class="badge badge-danger" id="haltStatus">HALTED</span>
                    </div>
                    <p style="margin-bottom: 1rem; color: var(--text-secondary);">Trading is currently halted globally due to a risk threshold breach or manual intervention.</p>
                    <button class="btn-save" style="background: var(--success-color); border-color: var(--success-color);" onclick="resumeTrading()">⚡ Resume Trading</button>
                </div>

                <!-- Trading Mode & Toggles -->
                <div class="config-card">
                    <div class="config-header">
                        <span>🤖 Execution Mode</span>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Execution Mode</label>
                        <select id="executionMode" class="form-input" style="width: 100%;">
                            <option value="fully_automated">🤖 Fully Automated (AI Buys/Sells)</option>
                            <option value="semi_automated">🤝 Semi-Automated (Requires Confirm)</option>
                            <option value="advisory">📢 Advisory (Signals Only)</option>
                        </select>
                        <small style="display: block; color: var(--text-secondary); margin-top: 0.5rem;">
                            Controls how the agent handles generated and validated signals.
                        </small>
                    </div>

                    <div class="form-group" style="margin-top: 1rem;">
                        <label class="form-label">Max Slippage %</label>
                        <input type="number" id="max_slippage_pct" step="0.1" class="form-input" style="width: 100%;" placeholder="e.g. 1.0">
                        <small style="display: block; color: var(--text-secondary); margin-top: 0.5rem;">
                            Maximum allowed price deviation before execution is vetoed.
                        </small>
                    </div>

                    <div class="form-group" style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem;">
                        <div>
                            <span class="form-label" style="margin: 0; color: var(--text-primary); text-transform: none;">Paper Trading</span>
                            <small style="display: block; color: var(--text-secondary);">Use simulated money (Alpaca Paper API)</small>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" id="paperToggle">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>

                <!-- Asset Groups -->
                <div class="config-card">
                    <div class="config-header">
                        <span>🌍 Allowed Asset Groups</span>
                    </div>
                    <div class="asset-grid" id="assetGrid">
                        <!-- Populated by JS -->
                    </div>
                </div>

                <!-- Risk Rules (Thresholds) -->
                <div class="config-card" style="grid-column: span 2;">
                    <div class="config-header">
                        <span>🛡️ Risk & Sentiment Thresholds</span>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                        <div class="form-group">
                            <label class="form-label">Max Position Size (%)</label>
                            <input type="number" class="form-input" id="rule_max_position_size_pct" step="0.1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Max Portfolio Exposure (%)</label>
                            <input type="number" class="form-input" id="rule_max_portfolio_exposure_pct" step="1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Max Daily Drawdown (%)</label>
                            <input type="number" class="form-input" id="rule_max_daily_drawdown_pct" step="0.1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Cooldown After Loss (Hours)</label>
                            <input type="number" class="form-input" id="rule_cooldown_hours_after_loss">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Min Liquidity (Vol)</label>
                            <input type="number" class="form-input" id="rule_min_liquidity_volume">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Max Sector Concentration (%)</label>
                            <input type="number" class="form-input" id="rule_max_sector_concentration_pct" step="1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Volatility Spike Limit (x)</label>
                            <input type="number" class="form-input" id="rule_volatility_spike_threshold" step="0.1">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Pre-Earnings Buffer (Days)</label>
                            <input type="number" class="form-input" id="rule_pre_earnings_buffer_days">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Post-Earnings Wait (Days)</label>
                            <input type="number" class="form-input" id="rule_post_earnings_wait_days">
                        </div>
                    </div>
                </div>

            </div>

            <button class="btn-save" onclick="saveConfig()">💾 Save Configuration</button>
        </section>
    </main>

    <script>
        let currentConfig = {};

        // Load Config on Start
        async function loadConfig() {
            try {
                const res = await fetch('api/endpoints/get_config.php');
                const data = await res.json();
                
                if(data.success) {
                    currentConfig = data;
                    renderConfig(data);
                } else {
                    console.error('Failed to load config:', data.error);
                }
            } catch (err) {
                console.error('Error loading config:', err);
            }
        }

        function renderConfig(data) {
            // 1. Toggles & Selection
            document.getElementById('executionMode').value = data.system.trading_mode;
            document.getElementById('paperToggle').checked = data.system.paper_trading;
            document.getElementById('max_slippage_pct').value = data.system.max_slippage_pct || 1.0;

            // 1b. System Halt Status
            const statusCard = document.getElementById('statusCard');
            if (data.system.system_halted) {
                statusCard.style.display = 'block';
            } else {
                statusCard.style.display = 'none';
            }

            // 2. Risk Rules
            for (const [key, rule] of Object.entries(data.risk)) {
                const el = document.getElementById('rule_' + key);
                if(el) el.value = rule.value;
            }

            // 3. Asset Groups
            const allGroups = ["Technology", "Finance", "Healthcare", "Energy", "Consumer", "ETF", "Crypto", "Utility"];
            const activeGroups = data.system.allowed_asset_groups || [];
            
            const grid = document.getElementById('assetGrid');
            grid.innerHTML = '';
            
            allGroups.forEach(group => {
                const isActive = activeGroups.includes(group);
                const div = document.createElement('div');
                div.className = `asset-check ${isActive ? 'selected' : ''}`;
                div.innerHTML = `
                    <input type="checkbox" ${isActive ? 'checked' : ''} style="accent-color: var(--primary-color);">
                    <span style="font-weight: 500;">${group}</span>
                `;
                div.onclick = (e) => {
                   if(e.target.tagName !== 'INPUT') {
                       const cb = div.querySelector('input');
                       cb.checked = !cb.checked;
                   }
                   div.classList.toggle('selected', div.querySelector('input').checked);
                };
                grid.appendChild(div);
            });
        }

        async function saveConfig() {
            // Gather Data
            const newConfig = {
                system: {
                    trading_mode: document.getElementById('executionMode').value,
                    paper_trading: document.getElementById('paperToggle').checked,
                    max_slippage_pct: parseFloat(document.getElementById('max_slippage_pct').value) || 1.0,
                    allowed_asset_groups: []
                },
                risk: {}
            };

            // Gather Asset Groups
            const groups = document.querySelectorAll('.asset-check');
            groups.forEach(g => {
                const cb = g.querySelector('input');
                const name = g.querySelector('span').innerText;
                if(cb.checked) newConfig.system.allowed_asset_groups.push(name);
            });

            // Gather Rules
            const inputs = document.querySelectorAll('input[id^="rule_"]');
            inputs.forEach(input => {
                const value = input.value;
                if (value === "" || value === null) return;
                const key = input.id.replace('rule_', '');
                newConfig.risk[key] = {
                    value: parseFloat(value),
                    is_active: true
                };
            });

            try {
                // Send Update
                const res = await fetch('api/endpoints/save_config.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newConfig)
                });
                const result = await res.json();
                
                if(result.success) {
                    alert('✅ Configuration Saved Successfully!');
                    loadConfig(); // Reload to sync
                } else {
                    alert('❌ Error saving config: ' + result.error);
                }
            } catch (err) {
                alert('❌ Error connecting to API: ' + err.message);
            }
        }

        async function resumeTrading() {
            if(!confirm('Are you sure you want to resume trading? Ensure you have reviewed the drawdown causes.')) return;
            
            try {
                const res = await fetch('api/endpoints/resume_trading.php', { method: 'POST' });
                const result = await res.json();
                
                if(result.success) {
                    alert('✅ System Resumed!');
                    loadConfig();
                } else {
                    alert('❌ Error: ' + result.error);
                }
            } catch (err) {
                alert('❌ Connection failed');
            }
        }

        // Init
        loadConfig();
    </script>
</body>
</html>
