<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Signals - AlphaLens AI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h1>🔍 AlphaLens AI</h1>
                <span class="nav-subtitle">Explainable Trading Agent</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="signals.html" class="active">Signals</a></li>
                <li><a href="feed.html">News & Earnings</a></li>
                <li><a href="audit.html">Audit Trail</a></li>
                <li><a href="analytics.html">Analytics</a></li>
                <li><a href="settings.html">Configuration</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h2>Trade Signals</h2>
                <div>
                    <select id="status-filter" class="filter-select">
                        <option value="all">All Signals</option>
                        <option value="pending">Pending</option>
                        <option value="approved">Approved</option>
                        <option value="rejected">Rejected</option>
                        <option value="executed">Executed</option>
                    </select>
                </div>
            </div>
            
            <div id="signals-container">
                <p class="empty-state">Loading signals...</p>
            </div>

            <!-- Pagination Container -->
            <div id="pagination-container" style="margin-top: 2rem; display: flex; justify-content: center; gap: 0.5rem; align-items: center;">
                <!-- Will be populated by JS -->
            </div>
        </section>
    </main>

    <script>
        let currentPage = 1;
        const itemsPerPage = 10;

        // Load signals on page load
        document.addEventListener('DOMContentLoaded', () => {
            loadSignals();
            
            // Filter change handler
            document.getElementById('status-filter').addEventListener('change', () => {
                currentPage = 1;
                loadSignals();
            });
        });

        async function loadSignals(page = 1) {
            currentPage = page;
            const status = document.getElementById('status-filter').value;
            const container = document.getElementById('signals-container');
            const paginationContainer = document.getElementById('pagination-container');
            
            try {
                const response = await fetch(`api/endpoints/get_signals.php?status=${status}&page=${currentPage}&limit=${itemsPerPage}`);
                const data = await response.json();
                
                if (data.success) {
                    displaySignals(data.signals);
                    displayPagination(data.total_pages, data.page);
                } else {
                    container.innerHTML = `<p class="empty-state">Error: ${data.error}</p>`;
                    paginationContainer.innerHTML = '';
                }
            } catch (error) {
                container.innerHTML = `<p class="empty-state">Error loading signals</p>`;
                paginationContainer.innerHTML = '';
            }
        }

        function displayPagination(totalPages, activePage) {
            const container = document.getElementById('pagination-container');
            
            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let html = '';
            
            // Previous button
            html += `
                <button 
                    onclick="loadSignals(${activePage - 1})" 
                    class="btn" 
                    ${activePage === 1 ? 'disabled style="opacity: 0.5; cursor: not-allowed;"' : ''}
                >
                    &laquo; Previous
                </button>
            `;
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === activePage) {
                    html += `<button class="btn btn-primary" style="min-width: 40px;">${i}</button>`;
                } else {
                    html += `<button onclick="loadSignals(${i})" class="btn" style="min-width: 40px;">${i}</button>`;
                }
            }
            
            // Next button
            html += `
                <button 
                    onclick="loadSignals(${activePage + 1})" 
                    class="btn" 
                    ${activePage === totalPages ? 'disabled style="opacity: 0.5; cursor: not-allowed;"' : ''}
                >
                    Next &raquo;
                </button>
            `;
            
            container.innerHTML = html;
        }

        function displaySignals(signals) {
            const container = document.getElementById('signals-container');
            
            if (signals.length === 0) {
                container.innerHTML = '<p class="empty-state">No signals found</p>';
                return;
            }
            
            container.innerHTML = signals.map(signal => `
                <div class="signal-card">
                    <div class="signal-header">
                        <div>
                            <span class="signal-ticker">${signal.ticker}</span>
                            <span class="badge badge-${signal.sentiment}">${signal.sentiment || 'N/A'}</span>
                            <span class="badge" style="background: #ea580c; color: white; display: ${signal.impact_score ? 'inline-block' : 'none'};">🔥 ${signal.impact_score}</span>
                            <span class="badge" style="background: #4f46e5; color: white;">${signal.source_type === 'earnings' ? '📢 Earnings' : '📰 News'}</span>
                            <span class="badge badge-${signal.final_status}">${signal.final_status}</span>
                            ${signal.analyst_estimates && signal.analyst_estimates.revenue === 'beat' ? '<span class="badge" style="background: #059669; color: white;">💰 Rev Beat</span>' : ''}
                            ${signal.analyst_estimates && signal.analyst_estimates.eps === 'beat' ? '<span class="badge" style="background: #059669; color: white;">📈 EPS Beat</span>' : ''}
                            ${signal.analyst_estimates && (signal.analyst_estimates.revenue === 'miss' || signal.analyst_estimates.eps === 'miss') ? '<span class="badge" style="background: #dc2626; color: white;">📉 Missed</span>' : ''}
                        </div>
                        <div>
                            <span style="font-size: 1.25rem; font-weight: 700; color: ${signal.sentiment_score >= 0 ? '#10b981' : '#ef4444'}">
                                ${signal.sentiment_score > 0 ? '+' : ''}${signal.sentiment_score || 0}
                            </span>
                        </div>
                    </div>
                    
                    <div class="signal-body">
                        <h3 style="margin-bottom: 0.5rem;">AI Trade Thesis</h3>
                        ${(signal.trade_thesis && signal.trade_thesis.includes('⚠️')) ? `
                            <div style="padding: 0.75rem; background: #fff7ed; border-left: 4px solid #f97316; color: #c2410c; margin-bottom: 0.75rem;">
                                <strong>${signal.trade_thesis.split('dp')[0]}</strong>
                            </div>
                        ` : ''}
                        <p class="signal-thesis">${signal.trade_thesis || 'No thesis provided.'}</p>
                        
                        ${Array.isArray(signal.market_keywords) && signal.market_keywords.length > 0 ? `
                            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem; margin-bottom: 1rem;">
                                ${signal.market_keywords.map(kw => `
                                    <span style="background: #e5e7eb; color: #374151; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: 500;">#${kw}</span>
                                `).join('')}
                            </div>
                        ` : ''}
                        
                        ${Array.isArray(signal.key_insights) && signal.key_insights.length > 0 ? `
                            <h4 style="margin-top: 1rem; margin-bottom: 0.5rem;">Key Insights</h4>
                            <ul style="margin-left: 1.5rem; color: #6b7280; font-size: 0.9rem;">
                                ${signal.key_insights.map(insight => `<li>${insight}</li>`).join('')}
                            </ul>
                        ` : ''}

                        ${Array.isArray(signal.key_quotes) && signal.key_quotes.length > 0 ? `
                            <h4 style="margin-top: 1rem; margin-bottom: 0.5rem; color: #4f46e5;">Key Management Quotes</h4>
                            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                                ${signal.key_quotes.map(quote => `
                                    <div style="padding: 0.75rem; background: #f5f3ff; border-left: 4px solid #8b5cf6; font-style: italic; font-size: 0.85rem; color: #4b5563;">
                                        "${quote}"
                                    </div>
                                `).join('')}
                            </div>
                        ` : ''}

                        ${Array.isArray(signal.forward_looking_statements) && signal.forward_looking_statements.length > 0 ? `
                            <h4 style="margin-top: 1rem; margin-bottom: 0.5rem; color: #059669; display: flex; align-items: center; gap: 0.5rem;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                                Future Outlook & Guidance
                            </h4>
                            <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                                ${signal.forward_looking_statements.map(stmt => `
                                    <div style="padding: 0.75rem; background: #ecfdf5; border: 1px solid #a7f3d0; border-radius: 6px; font-size: 0.85rem; color: #065f46;">
                                        <strong>🔮 Guidance:</strong> ${stmt}
                                    </div>
                                `).join('')}
                            </div>
                        ` : ''}

                        ${signal.narrative_risk ? `
                            <h4 style="margin-top: 1rem; margin-bottom: 0.5rem; color: #b91c1c; display: flex; align-items: center; gap: 0.5rem;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
                                Risk Factors
                            </h4>
                            <div style="padding: 0.75rem; background: #fef2f2; border: 1px solid #fecaca; border-radius: 6px; font-size: 0.85rem; color: #991b1b;">
                                ${signal.narrative_risk}
                            </div>
                        ` : ''}
                        
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #e5e7eb;">
                            <div>
                                <div style="font-size: 0.75rem; color: #9ca3af; text-transform: uppercase;">Signal Type</div>
                                <div style="font-weight: 600;">${signal.signal_type.toUpperCase()}</div>
                            </div>
                            <div>
                                <div style="font-size: 0.75rem; color: #9ca3af; text-transform: uppercase;">AI Confidence</div>
                                <div style="font-weight: 600;">${signal.confidence_level || signal.ai_confidence || 0}%</div>
                            </div>
                            <div>
                                <div style="font-size: 0.75rem; color: #9ca3af; text-transform: uppercase;">Position Size</div>
                                <div style="font-weight: 600;">$${Number(signal.suggested_position_size).toLocaleString()}</div>
                            </div>
                            <div>
                                <div style="font-size: 0.75rem; color: #9ca3af; text-transform: uppercase;">Created</div>
                                <div style="font-weight: 600;">${new Date(signal.created_at).toLocaleString()}</div>
                            </div>
                        </div>
                        
                        ${signal.rule_validation_status === 'passed' ? `
                            <div style="margin-top: 1rem; padding: 0.75rem; background-color: #d1fae5; border-radius: 0.375rem;">
                                <strong style="color: #065f46;">✓ Rule Validation: PASSED</strong>
                            </div>
                        ` : signal.rule_validation_status === 'failed' ? `
                            <div style="margin-top: 1rem; padding: 0.75rem; background-color: #fee2e2; border-radius: 0.375rem;">
                                <strong style="color: #991b1b;">✗ Rule Validation: FAILED</strong>
                            </div>
                        ` : ''}
                        
                        ${signal.risk_validation_status ? `
                            <div style="margin-top: 1rem; padding: 0.75rem; background-color: ${signal.risk_validation_status === 'approved' ? '#d1fae5' : '#fee2e2'}; border-radius: 0.375rem;">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: ${signal.risk_check_results ? '0.5rem' : '0'};">
                                    <strong style="color: ${signal.risk_validation_status === 'approved' ? '#065f46' : '#991b1b'};">
                                        ${signal.risk_validation_status === 'approved' ? '✓ Risk Check: APPROVED' : '⚠ Risk Check: VETOED'}
                                    </strong>
                                </div>
                                
                                ${signal.risk_check_results ? `
                                    <div style="border-top: 1px solid ${signal.risk_validation_status === 'approved' ? '#a7f3d0' : '#fecaca'}; padding-top: 0.5rem;">
                                        ${signal.risk_check_results.map(check => `
                                            <div style="display: flex; justify-content: space-between; font-size: 0.85rem; margin-bottom: 0.25rem;">
                                                <span style="display: flex; align-items: center; gap: 0.5rem;">
                                                    <span style="color: ${check.passed ? '#059669' : '#dc2626'}; font-weight: bold;">${check.passed ? '✓' : '✗'}</span>
                                                    <span>${check.name || 'Risk Check'}</span>
                                                </span>
                                                <span style="color: #4b5563; font-size: 0.8rem; text-align: right; max-width: 60%;">${check.reason || (check.passed ? 'Passed' : 'Failed')}</span>
                                            </div>
                                        `).join('')}
                                    </div>
                                ` : ''}
                            </div>
                        ` : ''}
                        
                        ${signal.final_status === 'approved' ? `
                            <div style="margin-top: 1rem; display: flex; gap: 1rem;">
                                <button class="btn btn-success" onclick="approveSignal(${signal.id})">Execute Trade</button>
                                <button class="btn btn-danger" onclick="rejectSignal(${signal.id})">Reject</button>
                            </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        async function approveSignal(signalId) {
            if (!confirm('Execute this trade?')) return;
            
            try {
                const response = await fetch('api/endpoints/approve_trade.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({signal_id: signalId, action: 'approve'})
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('Trade approved for execution!');
                    loadSignals();
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Error approving trade');
            }
        }

        async function rejectSignal(signalId) {
            if (!confirm('Reject this signal?')) return;
            
            try {
                const response = await fetch('api/endpoints/approve_trade.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({signal_id: signalId, action: 'reject'})
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('Signal rejected');
                    loadSignals();
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Error rejecting signal');
            }
        }
    </script>
</body>
</html>
